{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "Esta es mi primera aplicacion real de Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "David Vazquez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "get-age": "^1.0.1",
    "uuid": "^9.0.1"
  }
}
